ROOT_PATH=..

NODEJS_VERSION=9.0.0

SERVICES_PATH=../services

DB_SERVICE_PATH=../services/db
BUS_SERVICE_PATH=../services/bus
API_SERVICE_PATH=../services/api
WEB_SERVICE_PATH=../services/web


## Micro-services
MICRO_HELLO_SERVICE_PATH=../services/micro-hello