ROOT_PATH=..

NODEJS_VERSION=9.0.0

SERVICES_PATH=../services

DB_SERVICE_PATH=../services/db
BUS_SERVICE_PATH=../services/bus
API_SERVICE_PATH=../services/api

## UIs
APP_POLYMER_SERVICE_PATH=../services/polymer-app
APP_REACT_SERVICE_PATH=../services/react-app
UI_ELM_SERVICE_PATH=../services/elm-app


## Micro-services
MICRO_HELLO_SERVICE_PATH=../services/micro-hello