version: "3"
networks:
  sinergy-test:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
services:
  zalenium:
    networks:
      sinergy-test:
    image: dosel/zalenium
    volumes:
      - /dev/shm:/dev/shm
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 4444:4444
    privileged: true
    environment:
      - TS=Europe/Amsterdam
    command: "start"
  # qa:
  #   image: sinergy/qa
  #   build: ${QA_SRV}
  #   networks:
  #     sinergy-test:
  #   depends_on:
  #     - zalenium
  #   volumes:
  #     - ${UI_SRV}/:/usr/src/app
  #     - node_modules:/usr/src/app/node_modules
  #   env_file:
  #     - ${QA_SRV}/.env
  #   command: "wct --help"

  dev-tools:
    image: sinergy/dev-tools
    container_name: sinergy-dev-tools
    build: ${SERVICES_PATH}/dev-tools
    volumes:
      - /usr/src/app
    networks:
     - sinergy-net