## API
PORT=40000
NODE_ENV=development
# Disable SSL verification for local dev
NODE_TLS_REJECT_UNAUTHORIZED=0

VIRTUAL_HOST=micro-hello.sinergy.localhost
VIRTUAL_PORT=40000

RABBITMQ_URL=amqp://user:password@172.28.1.3:5672
RABBITMQ_VHOST=bus.sinergy.localhost