## API
PORT=4000
NODE_ENV=development
# Disable SSL verification for local dev
NODE_TLS_REJECT_UNAUTHORIZED=0

VIRTUAL_HOST=api.sinergy.dev
VIRTUAL_PORT=4000

## REMOTE
COUCHDB_URL=https://172.28.1.1:6984
RABBITMQ_URL=https://172.28.1.3:5000
