## API
PORT=4000
NODE_ENV=development
# Disable SSL verification for local dev
NODE_TLS_REJECT_UNAUTHORIZED=0

VIRTUAL_HOST=api.sinergy.localhost
VIRTUAL_PORT=4000

## Remote Storage
COUCHDB_URL=https://172.28.1.1:6984
## Event BUS
RABBITMQ_URL=https://172.28.1.3:5000

## Micro services
MICRO_HELLO=https://172.28.1.100:40000
